VITE_SECRET_KEY=Z7u4@b9L!kc28Pq@D7$eN2v^Wx0T5zHh
VITE_PUSHER_APP_KEY=9e38c53a6dde52196fd6
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_APP_URL=https://staging.prenatal-appointment-tagoloan.com/api